formatbot: CommandOption
Module: lib/interfaces/ICommand
Hierarchy
CommandInteractionOption
CommandOption
Properties
channel
description
member
message
name
options
required
role
type
user
value
Properties
Optional channel
channel: GuildChannel | APIInteractionDataResolvedChannel
Inherited from CommandInteractionOption.channel
description
description: string
Optional member
member: GuildMember | APIInteractionDataResolvedGuildMember
Inherited from CommandInteractionOption.member
Optional message
message: Message | APIMessage
Inherited from CommandInteractionOption.message
name
name: string
Inherited from CommandInteractionOption.name
Optional options
options: CommandInteractionOption []
Inherited from CommandInteractionOption.options
Optional required
required: boolean
Optional role
role: Role | APIRole
Inherited from CommandInteractionOption.role
type
type: "USER" | "CHANNEL" | "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "ROLE" | "MENTIONABLE" | "NUMBER"
Inherited from CommandInteractionOption.type
Optional user
user: User
Inherited from CommandInteractionOption.user
Optional value
value: string | number | boolean
Inherited from CommandInteractionOption.value
