formatbot: CallSite
Module: types/types / NodeJS
Hierarchy
CallSite
Methods
getColumnNumber
getEvalOrigin
getFileName
getFunction
getFunctionName
getLineNumber
getMethodName
getThis
getTypeName
isConstructor
isEval
isNative
isToplevel
Methods
getColumnNumber
getColumnNumber(): number
Current column number [if this function was defined in a script]
Returns number
getEvalOrigin
getEvalOrigin(): string
A call site object representing the location where eval was called [if this function was created using a call to eval]
Returns string
getFileName
getFileName(): string
Name of the script [if this function was defined in a script]
Returns string
getFunction
getFunction(): Function
Current function
Returns Function
getFunctionName
getFunctionName(): string
Name of the current function, typically its name property. If a name property is not available an attempt will be made to try to infer a name from the function's context.
Returns string
getLineNumber
getLineNumber(): number
Current line number [if this function was defined in a script]
Returns number
getMethodName
getMethodName(): string
Name of the property [of "this" or one of its prototypes] that holds the current function
Returns string
getThis
getThis(): unknown
Value of "this"
Returns unknown
getTypeName
getTypeName(): string
Type of "this" as a string. This is the name of the function stored in the constructor field of "this", if available. Otherwise the object's [[Class]] internal property.
Returns string
isConstructor
isConstructor(): boolean
Is this a constructor call?
Returns boolean
isEval
isEval(): boolean
Does this call take place in code defined by a call to eval?
Returns boolean
isNative
isNative(): boolean
Is this call in native V8 code?
Returns boolean
isToplevel
isToplevel(): boolean
Is this a toplevel invocation, that is, is "this" the global object?
Returns boolean
